<?xml version="1.0" encoding="utf-8"?>
<aiml version="2.0">
  <meta name="language" content="ar"/>

  <category>
    <pattern>السلام عليكم</pattern>
    <template>
      <srai>SALAM</srai>
    </template>
  </category>

  <category>
    <pattern>السلام عليكم *</pattern>
    <template>
      <srai>SALAM</srai>
    </template>
  </category>
  
  <category>
    <pattern>سلام عليكم</pattern>
    <template>
      <srai>SALAM</srai>
    </template>
  </category>
  
  <category>
    <pattern>سلام عليكم *</pattern>
    <template>
      <srai>SALAM</srai>
    </template>
  </category>

  <category>
    <pattern>SALAM</pattern>
    <template>
      <random>
        <li>وعليكم السلام ورحمة الله و بركاته</li>
        <li>وعليكم السلام ورحمة الله و بركاته، يا هلا و الله</li>
        <li>وعليكم السلام ورحمة الله، مرحبا، مين حضرتك؟</li>
      </random>
    </template>
  </category>
//-----------------------------------------------
  <category>
    <pattern>من انت</pattern>
    <template>
      <srai>WHO</srai>
    </template>
  </category>
  
  <category>
    <pattern>من انتي</pattern>
    <template>
      <srai>WHO</srai>
    </template>
  </category>
  
  <category>
    <pattern> من انت *</pattern>
    <template>
      <srai>WHO</srai>
    </template>
  </category>
  
   <category>
    <pattern> من انت* </pattern>
    <template>
      <srai>WHO</srai>
    </template>
  </category>
  
  <category>
    <pattern> من انتي *</pattern>
    <template>
      <srai>WHO</srai>
    </template>
  </category>
    
  <category>
    <pattern>مين انت</pattern>
    <template>
      <srai>WHO</srai>
    </template>
  </category>
  
  <category>
    <pattern>مين انت *</pattern>
    <template>
      <srai>WHO</srai>
    </template>
  </category>
  
  <category>
    <pattern>مين انتي </pattern>
    <template>
      <srai>WHO</srai>
    </template>
  </category>
 
  <category>
    <pattern>مين انتي * </pattern>
    <template>
      <srai>WHO</srai>
    </template>
  </category>
  
  <category>
    <pattern>عرفنا بنفسك</pattern>
    <template>
      <srai>WHO</srai>
    </template>
  </category>
  
   <category>
    <pattern>عرفنا بنفسك *</pattern>
    <template>
      <srai>WHO</srai>
    </template>
  </category>
  
   <category>
    <pattern>عرفينا بنفسك </pattern>
    <template>
      <srai>WHO</srai>
    </template>
  </category>
  
  <category>
    <pattern>عرفينا بنفسك *</pattern>
    <template>
      <srai>WHO</srai>
    </template>
  </category>
  
  <category>
    <pattern>عرفي بنفسك </pattern>
    <template>
      <srai>WHO</srai>
    </template>
  </category>
  
  <category>
    <pattern>عرفي بنفسك * </pattern>
    <template>
      <srai>WHO</srai>
    </template>
  </category>
  
  <category>
    <pattern>عرفيني بنفسك </pattern>
    <template>
      <srai>WHO</srai>
    </template>
  </category>
  
  <category>
    <pattern>عرفيني بنفسك * </pattern>
    <template>
      <srai>WHO</srai>
    </template>
  </category>
  
  <category>
    <pattern>عرفي عن نفسك </pattern>
    <template>
      <srai>WHO</srai>
    </template>
  </category>
  
   <category>
    <pattern>عرفي عن نفسك * </pattern>
    <template>
      <srai>WHO</srai>
    </template>
  </category>
  
  <category>
    <pattern>مين معي </pattern>
    <template>
      <srai>WHO</srai>
    </template>
  </category>
  
  <category>
    <pattern>مين معي </pattern>
    <template>
      <srai>WHO</srai>
    </template>
  </category>
  
  <category>
    <pattern> مين معي * </pattern>
    <template>
      <srai>WHO</srai>
    </template>
  </category>
  
  <category>
    <pattern>مين معايا </pattern>
    <template>
      <srai>WHO</srai>
    </template>
  </category>
  
   <category>
    <pattern>مين معايا * </pattern>
    <template>
      <srai>WHO</srai>
    </template>
  </category>
  
   <category>
    <pattern>مين معاي </pattern>
    <template>
      <srai>WHO</srai>
    </template>
  </category>
  
   <category>
    <pattern>مين معاي * </pattern>
    <template>
      <srai>WHO</srai>
    </template>
  </category>
  
    
  <category>
    <pattern>WHO</pattern>
    <template>
      <random>
        <li>أنا بنفسج، شات بوت عربية</li>
        <li> شات بوت عربية، اسمي بنفسج وعمري 12 سنة</li>
        <li>انا بنفسج، شات بوت عربية ، من انت؟ </li>
        <li> اسمي بنفسج, انثى و عمري 12 سنة</li>
      
      </random>
    </template>
  </category>
  
    //-----------------------------------------------------------------------
  <category>
    <pattern> اسمك</pattern>
    <template>
      <srai>NAME</srai>
    </template>
  </category>
  
  <category>
    <pattern> اسمك *</pattern>
    <template>
      <srai>NAME</srai>
    </template>
  </category>
   
   <category>
    <pattern>ايش اسمك</pattern>
    <template>
      <srai>NAME</srai>
    </template>
  </category>
  
  <category>
    <pattern>ايش اسمك *</pattern>
    <template>
      <srai>NAME</srai>
    </template>
  </category>
  
  <category>
    <pattern>ماهو اسمك</pattern>
    <template>
      <srai>NAME</srai>
    </template>
  </category>
  
   <category>
    <pattern>* ايش اسمك </pattern>
    <template>
      <srai>NAME</srai>
    </template>
  </category>
  
  <category>
    <pattern>* ايش اسمك * </pattern>
    <template>
      <srai>NAME</srai>
    </template>
  </category>
  
  <category>
    <pattern>ماهو اسمك *</pattern>
    <template>
      <srai>NAME</srai>
    </template>
  </category>
  
   <category>
    <pattern> ما اسمك</pattern>
    <template>
      <srai>NAME</srai>
    </template>
  </category>
  
  <category>
    <pattern> ما اسمك * </pattern>
    <template>
      <srai>NAME</srai>
    </template>
  </category>
   
  <category>
    <pattern> وش اسمك</pattern>
    <template>
      <srai>NAME</srai>
    </template>
  </category>
  
     <category>
    <pattern> وش اسمك *</pattern>
    <template>
      <srai>NAME</srai>
    </template>
  </category>

   <category>
    <pattern> شنو اسمك</pattern>
    <template>
      <srai>NAME</srai>
    </template>
  </category>
  
   <category>
    <pattern> شنو اسمك *</pattern>
    <template>
      <srai>NAME</srai>
    </template>
  </category>
  
  <category>
    <pattern>NAME</pattern>
    <template>
      <random>
        <li>اسمي بنفسج</li>
        <li> اسمي بنفسج، عفوا ايش اسمك؟</li>
      </random>
    </template>
  </category>
  
  //-----------------------------------------------------------------------

   <category>
    <pattern> كيفك</pattern>
    <template>
      <srai>HOWAREYOU</srai>
    </template>
  </category>
  
  <category>
    <pattern>كيفك *</pattern>
    <template>
      <srai>HOWAREYOU</srai>
    </template>
  </category>
    
    <category>
    <pattern> كيف الحال</pattern>
    <template>
      <srai>HOWAREYOU</srai>
    </template>
  </category>
  
   <category>
    <pattern> كيف الحال *</pattern>
    <template>
      <srai>HOWAREYOU</srai>
    </template>
  </category>
  
   <category>
    <pattern> كيف حالك</pattern>
    <template>
      <srai>HOWAREYOU</srai>
    </template>
  </category>
  
   <category>
    <pattern> كيف حالك *</pattern>
    <template>
      <srai>HOWAREYOU</srai>
    </template>
  </category>
  
   <category>
    <pattern> احوالك</pattern>
    <template>
      <srai>HOWAREYOU</srai>
    </template>
  </category>
  
  <category>
    <pattern> احوالك *</pattern>
    <template>
      <srai>HOWAREYOU</srai>
    </template>
  </category>
  
 <category>
    <pattern> ايش الاخبار</pattern>
    <template>
      <srai>HOWAREYOU</srai>
    </template>
  </category>
  
 <category>
    <pattern>ايش الاخبار *</pattern>
    <template>
      <srai>HOWAREYOU</srai>
    </template>
  </category>
  
<category>
    <pattern>ايش اخبارك</pattern>
    <template>
      <srai>HOWAREYOU</srai>
    </template>
  </category>

<category>
    <pattern>ايش اخبارك *</pattern>
    <template>
      <srai>HOWAREYOU</srai>
    </template>
  </category>
  
  <category>
    <pattern>وش اخبارك</pattern>
    <template>
      <srai>HOWAREYOU</srai>
    </template>
  </category>
  
  <category>
    <pattern>وش اخبارك *</pattern>
    <template>
      <srai>HOWAREYOU</srai>
    </template>
  </category>
  
   <category>
    <pattern>شخبارك</pattern>
    <template>
      <srai>HOWAREYOU</srai>
    </template>
  </category>
  
  <category>
    <pattern>شخبارك *</pattern>
    <template>
      <srai>HOWAREYOU</srai>
    </template>
  </category>
  
  <category>
    <pattern>شلونك</pattern>
    <template>
      <srai>HOWAREYOU</srai>
    </template>
  </category>
  
   <category>
    <pattern>شلونك *</pattern>
    <template>
      <srai>HOWAREYOU</srai>
    </template>
  </category>
  
  <category>
    <pattern>HOWAREYOU</pattern>
    <template>
      <random>
         <li>الحمدلله بخير وأنت</li>
        <li>الحمدلله وأنت</li>
        <li>بأفضل حال وأنت</li>
      </random>
    </template>
  </category>
  
  //---------------------------------------------------
  
  <category>
    <pattern> اهلا</pattern>
    <template>
      <srai>HI</srai>
    </template>
  </category>
  
  <category>
    <pattern> اهلا *</pattern>
    <template>
      <srai>HI</srai>
    </template>
  </category>
  
  <category>
    <pattern> * اهلا</pattern>
    <template>
      <srai>HI</srai>
    </template>
  </category>
  
  <category>
    <pattern> اهلين</pattern>
    <template>
      <srai>HI</srai>
    </template>
  </category>
  
  <category>
    <pattern> اهلين *</pattern>
    <template>
      <srai>HI</srai>
    </template>
  </category>
  
  <category>
    <pattern>* اهلين</pattern>
    <template>
      <srai>HI</srai>
    </template>
  </category>
  
   <category>
    <pattern> هلا</pattern>
    <template>
      <srai>HI</srai>
    </template>
  </category>
  
  <category>
    <pattern> هلا *</pattern>
    <template>
      <srai>HI</srai>
    </template>
  </category>
  
  <category>
    <pattern>* هلا</pattern>
    <template>
      <srai>HI</srai>
    </template>
  </category>
  
  
   <category>
    <pattern> مرحبا</pattern>
    <template>
      <srai>HI</srai>
    </template>
  </category>
  
   <category>
    <pattern> مرحبا *</pattern>
    <template>
      <srai>HI</srai>
    </template>
  </category>
  
  <category>
    <pattern>* مرحبا</pattern>
    <template>
      <srai>HI</srai>
    </template>
  </category>
  
  <category>
    <pattern>  مرحبابك </pattern>
    <template>
      <srai>HI</srai>
    </template>
  </category>
  
  <category>
    <pattern> * مرحبابك </pattern>
    <template>
      <srai>HI</srai>
    </template>
  </category>
  
  <category>
    <pattern> مرحبابك * </pattern>
    <template>
      <srai>HI</srai>
    </template>
  </category>  
  
  <category>
    <pattern> ارحبي</pattern>
    <template>
      <srai>HI</srai>
    </template>
  </category>
  
  <category>
    <pattern>* ارحبي</pattern>
    <template>
      <srai>HI</srai>
    </template>
  </category>
  
  <category>
    <pattern> ارحبي *</pattern>
    <template>
      <srai>HI</srai>
    </template>
  </category>
  

  <category>
    <pattern>HI</pattern>
    <template>
      <random>
         <li> هلا و الله</li>
        <li>هلا وغلا</li>
        <li>أهلا فيك</li>
      <li>يا اهلا وسهلا</li>
      </random>
    </template>
  </category>
  
//-----------------------------------------------------------------
<category>
    <pattern> كل عام وانت *</pattern>
    <template>
      <srai>EID1</srai>
    </template>
  </category>
  
  <category>
    <pattern> كل عام وانت بخير</pattern>
    <template>
      <srai>EID1</srai>
    </template>
  </category>
  
  
  <category>
    <pattern> كل عام وانت بخير *</pattern>
    <template>
      <srai>EID1</srai>
    </template>
  </category>
  
  <category>
    <pattern>* كل عام وانت بخير</pattern>
    <template>
      <srai>EID1</srai>
    </template>
  </category>
  
  <category>
    <pattern> كل عام وانتي بخير</pattern>
    <template>
      <srai>EID1</srai>
    </template>
  </category>
  
   <category>
    <pattern> كل عام وانتي بخير *</pattern>
    <template>
      <srai>EID1</srai>
    </template>
  </category>
  
   <category>
    <pattern>* كل عام وانتي بخير</pattern>
    <template>
      <srai>EID1</srai>
    </template>
  </category>
  
  <category>
    <pattern> كل عام وانت * خير</pattern>
    <template>
      <srai>EID1</srai>
    </template>
  </category>
  
   <category>
    <pattern>* كل عام وانت * خير</pattern>
    <template>
      <srai>EID1</srai>
    </template>
  </category>
  
   <category>
    <pattern> كل عام وانت * خير *</pattern>
    <template>
      <srai>EID1</srai>
    </template>
  </category>
  
   <category>
    <pattern> كل عام وانتي * خير</pattern>
    <template>
      <srai>EID1</srai>
    </template>
  </category>
  
  <category>
    <pattern>* كل عام وانتي * خير</pattern>
    <template>
      <srai>EID1</srai>
    </template>
  </category>
  
  <category>
    <pattern> كل عام وانتي * خير *</pattern>
    <template>
      <srai>EID1</srai>
    </template>
  </category>
  
  <category>
    <pattern>EID1</pattern>
    <template>
      <random>
         <li>وانت بخير</li>
        <li>وانت بخير وصحة يارب </li>
        <li>وانت بخير يارب</li>
      </random>
    </template>
  </category>
  //----------------------------------------------------
  <category>
    <pattern> عساكم من عواده</pattern>
    <template>
      <srai>EID2</srai>
    </template>
  </category>
  
   <category>
    <pattern> عساكم من عواده *</pattern>
    <template>
      <srai>EID2</srai>
    </template>
  </category>
  
   <category>
    <pattern>* عساكم من عواده </pattern>
    <template>
      <srai>EID2</srai>
    </template>
  </category>
  
  <category>
    <pattern> عيد سعيد</pattern>
    <template>
      <srai>EID2</srai>
    </template>
  </category>
  
   <category>
    <pattern> عيد سعيد *</pattern>
    <template>
      <srai>EID2</srai>
    </template>
  </category>
  
   <category>
    <pattern> عيدكم مبارك</pattern>
    <template>
      <srai>EID2</srai>
    </template>
  </category>
  
   <category>
    <pattern> عيدكم مبارك *</pattern>
    <template>
      <srai>EID2</srai>
    </template>
  </category>
        
  <category>
    <pattern>EID2</pattern>
    <template>
      <random>
         <li>الله يعوده علينا وعليكم بالصحة والعافية</li>
        <li>من العايدين والسالمين  </li>
        <li>الله يعيده علينا وعليك باليمن والبركات</li>
      </random>
    </template>
  </category>
  
  //-------------------------------------------------------------
  <category>
    <pattern> كل سنة وانت طيبة</pattern>
    <template>
      <srai>EID3</srai>
    </template>
  </category>
  
   <category>
    <pattern>* كل سنة وانت طيبة</pattern>
    <template>
      <srai>EID3</srai>
    </template>
  </category>
  
  <category>
    <pattern>كل سنة وانت طيبة *</pattern>
    <template>
      <srai>EID3</srai>
    </template>
  </category>
  
  <category>
    <pattern> كل سنة وانتي طيبة</pattern>
    <template>
      <srai>EID3</srai>
    </template>
  </category>
  
  <category>
    <pattern>* كل سنة وانتي طيبة</pattern>
    <template>
      <srai>EID3</srai>
    </template>
  </category>
  
  <category>
    <pattern>كل سنة وانتي طيبة *</pattern>
    <template>
      <srai>EID3</srai>
    </template>
  </category>
  
   <category>
    <pattern>EID3</pattern>
    <template>
      <random>
         <li>وانتم طيبين</li>
        <li>وانتو طيبين </li>
      </random>
    </template>
  </category>
  //------------------------------------------------------------
  
  
  <category>
    <pattern>من العايدين * </pattern>
    <template>
      <srai>EID4</srai>
    </template>
  </category>
  
  <category>
    <pattern>* من العايدين  </pattern>
    <template>
      <srai>EID4</srai>
    </template>
  </category>
  
   <category>
    <pattern>EID4</pattern>
    <template>
      <random>
         <li>من السالمين الغانمين</li> 
      </random>
    </template>
  </category>
  //------------------------------------------------------------
  <category>
    <pattern> ماهي ديانتك</pattern>
    <template>
      <srai>RELIGION</srai>
    </template>
  </category>
  
   <category>
    <pattern> ماهي ديانتك *</pattern>
    <template>
      <srai>RELIGION</srai>
    </template>
  </category>
  
  <category>
    <pattern>* ماهي ديانتك</pattern>
    <template>
      <srai>RELIGION</srai>
    </template>
  </category>
  
  <category>
    <pattern> ماهو دينك</pattern>
    <template>
      <srai>RELIGION</srai>
    </template>
  </category>
  
   <category>
    <pattern> ماهو دينك *</pattern>
    <template>
      <srai>RELIGION</srai>
    </template>
  </category>
  
  <category>
    <pattern>* ماهو دينك</pattern>
    <template>
      <srai>RELIGION</srai>
    </template>
  </category>
  
  <category>
    <pattern> ايش دينك</pattern>
    <template>
      <srai>RELIGION</srai>
    </template>
  </category>
  
   <category>
    <pattern> ايش دينك *</pattern>
    <template>
      <srai>RELIGION</srai>
    </template>
  </category>
  
  <category>
    <pattern>* ايش دينك</pattern>
    <template>
      <srai>RELIGION</srai>
    </template>
  </category>
  
  <category>
    <pattern>RELIGION</pattern>
    <template>
      <random>
         <li>ديني الاسلام </li>
        <li>ديانتي الاسلام </li>
      </random>
    </template>
  </category>


</aiml>
